# permissions for end users to edit kafkaaccessqueries.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kafka-access-monitor-operator
    app.kubernetes.io/managed-by: kustomize
  name: kafkaaccessquery-editor-role
rules:
- apiGroups:
  - accessmonitor.masorange.com
  resources:
  - kafkaaccessqueries
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - accessmonitor.masorange.com
  resources:
  - kafkaaccessqueries/status
  verbs:
  - get
