apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cert-monitor-operator.fullname" . }}-certificatemonitor-binding
subjects:
- kind: ServiceAccount
  name: {{ include "cert-monitor-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "cert-monitor-operator.fullname" . }}-certificatemonitor-access
  apiGroup: rbac.authorization.k8s.io
