{{- if .Values.slack.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: slack-kafka-access-monitor-apikey
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  notificationEndpoint: {{ .Values.slack.notificationEndpoint | quote }}
{{- end }}
